<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="View" id="BYZ-38-t0r" customClass="ViewController" customModule="Joushinomimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="-565"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="iuF-Mw-ycu">
            <objects>
                <viewController storyboardIdentifier="Setting" id="Acv-xF-Zc0" customClass="SettingViewController" customModule="Joushinomimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oN-9G-JHa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktb-7a-ESm">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="uF0-Qg-TpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qor-mF-FBN">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="WdI-KF-24S"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="Acv-xF-Zc0" eventType="touchUpInside" id="UNA-7q-emE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTi-s5-bHy">
                                <rect key="frame" x="57" y="533" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Wj0-nG-4Cv"/>
                                </constraints>
                                <state key="normal" title="ライブラリから画像を選択" backgroundImage="btn"/>
                                <connections>
                                    <action selector="imageChoiceButton:" destination="Acv-xF-Zc0" eventType="touchUpInside" id="9Yk-C6-cgW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="KtJ-zh-Hhb">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Jr8-q8-QEZ"/>
                                    <constraint firstAttribute="height" constant="150" id="e1G-ab-HiU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表示名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv8-Hg-aO9">
                                <rect key="frame" x="10" y="54" width="394" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プロフィール画像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlA-nQ-jZR">
                                <rect key="frame" x="10" y="331.5" width="394" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2E-rX-H0W">
                                <rect key="frame" x="57" y="762" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wDq-J8-htd"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="Acv-xF-Zc0" eventType="touchUpInside" id="aYK-pp-EfC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opj-gB-xdr">
                                <rect key="frame" x="57" y="583" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="kzj-8y-l9R"/>
                                </constraints>
                                <state key="normal" title="画像を保存" backgroundImage="btn"/>
                                <connections>
                                    <action selector="imageSaveButton:" destination="Acv-xF-Zc0" eventType="touchUpInside" id="C5D-oS-vLS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uv8-Hg-aO9" firstAttribute="centerX" secondItem="1oN-9G-JHa" secondAttribute="centerX" id="1Of-lx-kl2"/>
                            <constraint firstItem="dTQ-rT-eHH" firstAttribute="trailing" secondItem="uv8-Hg-aO9" secondAttribute="trailing" constant="10" id="1Uw-Ir-EnJ"/>
                            <constraint firstItem="qor-mF-FBN" firstAttribute="top" secondItem="ktb-7a-ESm" secondAttribute="bottom" constant="10" id="3cS-Jm-J5R"/>
                            <constraint firstItem="uv8-Hg-aO9" firstAttribute="leading" secondItem="dTQ-rT-eHH" secondAttribute="leading" constant="10" id="9hf-ab-f0U"/>
                            <constraint firstItem="KtJ-zh-Hhb" firstAttribute="top" secondItem="AlA-nQ-jZR" secondAttribute="bottom" constant="10" id="Go2-jT-4Fw"/>
                            <constraint firstItem="GTi-s5-bHy" firstAttribute="top" secondItem="KtJ-zh-Hhb" secondAttribute="bottom" constant="10" id="Il0-hZ-gTQ"/>
                            <constraint firstItem="KtJ-zh-Hhb" firstAttribute="centerX" secondItem="1oN-9G-JHa" secondAttribute="centerX" id="L5Z-tR-Y7l"/>
                            <constraint firstItem="ktb-7a-ESm" firstAttribute="top" secondItem="dTQ-rT-eHH" secondAttribute="top" constant="80" id="Oby-VX-U3o"/>
                            <constraint firstItem="ktb-7a-ESm" firstAttribute="centerX" secondItem="1oN-9G-JHa" secondAttribute="centerX" id="SBS-Jo-sur"/>
                            <constraint firstItem="ktb-7a-ESm" firstAttribute="top" secondItem="uv8-Hg-aO9" secondAttribute="bottom" constant="10" id="UkI-62-z0W"/>
                            <constraint firstItem="opj-gB-xdr" firstAttribute="centerX" secondItem="1oN-9G-JHa" secondAttribute="centerX" id="XtB-m3-1B8"/>
                            <constraint firstItem="U2E-rX-H0W" firstAttribute="centerX" secondItem="1oN-9G-JHa" secondAttribute="centerX" id="Z9h-bR-Y8K"/>
                            <constraint firstItem="AlA-nQ-jZR" firstAttribute="leading" secondItem="dTQ-rT-eHH" secondAttribute="leading" constant="10" id="ZfH-bU-aDA"/>
                            <constraint firstItem="GTi-s5-bHy" firstAttribute="centerX" secondItem="1oN-9G-JHa" secondAttribute="centerX" id="a2n-xx-aAG"/>
                            <constraint firstItem="dTQ-rT-eHH" firstAttribute="bottom" secondItem="U2E-rX-H0W" secondAttribute="bottom" constant="60" id="e6Q-Kp-L5J"/>
                            <constraint firstItem="dTQ-rT-eHH" firstAttribute="trailing" secondItem="AlA-nQ-jZR" secondAttribute="trailing" constant="10" id="ggy-Rk-uH3"/>
                            <constraint firstItem="opj-gB-xdr" firstAttribute="top" secondItem="GTi-s5-bHy" secondAttribute="bottom" constant="10" id="kcd-RU-Ucd"/>
                            <constraint firstItem="KtJ-zh-Hhb" firstAttribute="centerY" secondItem="1oN-9G-JHa" secondAttribute="centerY" id="mZJ-OW-nbk"/>
                            <constraint firstItem="uv8-Hg-aO9" firstAttribute="top" secondItem="dTQ-rT-eHH" secondAttribute="top" constant="10" id="oTf-a8-ocw"/>
                            <constraint firstItem="qor-mF-FBN" firstAttribute="centerX" secondItem="1oN-9G-JHa" secondAttribute="centerX" id="rFf-PH-wYe"/>
                            <constraint firstItem="qor-mF-FBN" firstAttribute="top" secondItem="ktb-7a-ESm" secondAttribute="bottom" constant="10" id="sA3-xO-d9S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dTQ-rT-eHH"/>
                    </view>
                    <connections>
                        <outlet property="displayNameLabel" destination="uv8-Hg-aO9" id="0J1-XH-OUQ"/>
                        <outlet property="displayNameTextField" destination="ktb-7a-ESm" id="Icn-ea-w09"/>
                        <outlet property="imageView" destination="KtJ-zh-Hhb" id="KYL-re-I1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzg-4F-dfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4274" y="832"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="HNO-iV-ark">
            <objects>
                <viewController storyboardIdentifier="Post" id="0LW-DR-myn" customClass="PostViewController" customModule="Joushinomimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9E6-e7-gZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="mdv-Lg-OD3">
                                <rect key="frame" x="10" y="64" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="f9g-DV-Idn"/>
                                    <constraint firstAttribute="height" constant="80" id="mD1-Gs-cbs"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nwi-Db-6PU">
                                <rect key="frame" x="100" y="110" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyG-e6-caY">
                                <rect key="frame" x="57" y="742" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="bgM-pn-hfc"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="0LW-DR-myn" eventType="touchUpInside" id="D1n-Ze-qBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8k-FN-Jxf">
                                <rect key="frame" x="57" y="792" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="a0f-hv-xfv"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="0LW-DR-myn" eventType="touchUpInside" id="CZg-o6-YgD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本文を入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGC-wZ-3Uw">
                                <rect key="frame" x="20" y="164" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EW-BP-0fS">
                                <rect key="frame" x="100" y="64" width="304" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EaA-TB-WdI">
                                <rect key="frame" x="20" y="195" width="374" height="250"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="mxm-Ti-PzV"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nwi-Db-6PU" firstAttribute="bottom" secondItem="mdv-Lg-OD3" secondAttribute="bottom" id="1Dv-4E-tMH"/>
                            <constraint firstItem="Nwi-Db-6PU" firstAttribute="leading" secondItem="mdv-Lg-OD3" secondAttribute="trailing" constant="10" id="1Nl-h8-1rD"/>
                            <constraint firstItem="aJ8-PY-0rK" firstAttribute="trailing" secondItem="EaA-TB-WdI" secondAttribute="trailing" constant="20" id="4Xy-S3-NAy"/>
                            <constraint firstItem="1EW-BP-0fS" firstAttribute="leading" secondItem="mdv-Lg-OD3" secondAttribute="trailing" constant="10" id="6K8-u8-7e7"/>
                            <constraint firstItem="aJ8-PY-0rK" firstAttribute="trailing" secondItem="Nwi-Db-6PU" secondAttribute="trailing" constant="10" id="7aj-Nf-DLJ"/>
                            <constraint firstItem="mdv-Lg-OD3" firstAttribute="leading" secondItem="aJ8-PY-0rK" secondAttribute="leading" constant="10" id="7ap-vt-KTC"/>
                            <constraint firstItem="1EW-BP-0fS" firstAttribute="top" secondItem="mdv-Lg-OD3" secondAttribute="top" id="BO8-9w-HWU"/>
                            <constraint firstItem="EaA-TB-WdI" firstAttribute="top" secondItem="gGC-wZ-3Uw" secondAttribute="bottom" constant="10" id="Ce9-4N-EcM"/>
                            <constraint firstItem="gGC-wZ-3Uw" firstAttribute="leading" secondItem="aJ8-PY-0rK" secondAttribute="leading" constant="20" id="EQl-6q-X5j"/>
                            <constraint firstItem="EaA-TB-WdI" firstAttribute="centerX" secondItem="9E6-e7-gZP" secondAttribute="centerX" id="G6m-Yn-0BG"/>
                            <constraint firstItem="aJ8-PY-0rK" firstAttribute="trailing" secondItem="1EW-BP-0fS" secondAttribute="trailing" constant="10" id="I6R-SM-Hqy"/>
                            <constraint firstItem="Nwi-Db-6PU" firstAttribute="leading" secondItem="mdv-Lg-OD3" secondAttribute="trailing" constant="10" id="M7f-Ot-G1Y"/>
                            <constraint firstItem="mdv-Lg-OD3" firstAttribute="top" secondItem="aJ8-PY-0rK" secondAttribute="top" constant="20" id="NKX-xl-x2U"/>
                            <constraint firstItem="mdv-Lg-OD3" firstAttribute="leading" secondItem="aJ8-PY-0rK" secondAttribute="leading" constant="10" id="Q73-10-rfv"/>
                            <constraint firstItem="aJ8-PY-0rK" firstAttribute="bottom" secondItem="z8k-FN-Jxf" secondAttribute="bottom" constant="30" id="a4x-gN-2ZT"/>
                            <constraint firstItem="gGC-wZ-3Uw" firstAttribute="top" secondItem="mdv-Lg-OD3" secondAttribute="bottom" constant="20" id="a8T-7R-DQw"/>
                            <constraint firstItem="yyG-e6-caY" firstAttribute="centerX" secondItem="9E6-e7-gZP" secondAttribute="centerX" id="fD1-PG-BOl"/>
                            <constraint firstItem="z8k-FN-Jxf" firstAttribute="top" secondItem="yyG-e6-caY" secondAttribute="bottom" constant="10" id="oKl-Oq-oGX"/>
                            <constraint firstItem="z8k-FN-Jxf" firstAttribute="centerX" secondItem="9E6-e7-gZP" secondAttribute="centerX" id="ts6-EW-55y"/>
                            <constraint firstItem="EaA-TB-WdI" firstAttribute="leading" secondItem="aJ8-PY-0rK" secondAttribute="leading" constant="20" id="yuQ-Qz-xLk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJ8-PY-0rK"/>
                    </view>
                    <connections>
                        <outlet property="commentView" destination="EaA-TB-WdI" id="5ja-r9-Du4"/>
                        <outlet property="nameLabel" destination="1EW-BP-0fS" id="L6J-xl-xIk"/>
                        <outlet property="profileImageView" destination="mdv-Lg-OD3" id="9ai-rU-zSC"/>
                        <outlet property="textField" destination="Nwi-Db-6PU" id="Wjf-Fe-5SP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGf-fD-noI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="832"/>
        </scene>
        <!--検索-->
        <scene sceneID="tkq-NW-TDa">
            <objects>
                <viewController storyboardIdentifier="Search" id="ACP-IQ-H7H" customClass="SearchViewController" customModule="Joushinomimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZgJ-2b-yRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dkn-WS-zgV">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xhs-Ts-fIr">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xhs-Ts-fIr" firstAttribute="bottom" secondItem="Em0-Mj-acz" secondAttribute="bottom" id="AIX-Gb-vKz"/>
                            <constraint firstItem="dkn-WS-zgV" firstAttribute="leading" secondItem="Em0-Mj-acz" secondAttribute="leading" id="D0A-1f-G3g"/>
                            <constraint firstItem="dkn-WS-zgV" firstAttribute="trailing" secondItem="Em0-Mj-acz" secondAttribute="trailing" id="OXb-DF-qOR"/>
                            <constraint firstItem="Xhs-Ts-fIr" firstAttribute="trailing" secondItem="Em0-Mj-acz" secondAttribute="trailing" id="W4w-ny-5Ni"/>
                            <constraint firstItem="Xhs-Ts-fIr" firstAttribute="top" secondItem="dkn-WS-zgV" secondAttribute="bottom" id="oiS-eP-0ZG"/>
                            <constraint firstItem="dkn-WS-zgV" firstAttribute="top" secondItem="Em0-Mj-acz" secondAttribute="top" id="pR3-dO-reo"/>
                            <constraint firstItem="Xhs-Ts-fIr" firstAttribute="leading" secondItem="Em0-Mj-acz" secondAttribute="leading" id="y8N-zL-eEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Em0-Mj-acz"/>
                    </view>
                    <navigationItem key="navigationItem" title="検索" id="j4M-Gc-gzY"/>
                    <connections>
                        <outlet property="searchBar" destination="dkn-WS-zgV" id="VhB-pR-hHo"/>
                        <outlet property="searchTableView" destination="Xhs-Ts-fIr" id="bIs-Xe-oeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqv-Iq-Xts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="831.69642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9kZ-3T-zQm">
            <objects>
                <viewController id="0z8-Q9-p05" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Dg-Md-zvN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qj0-d3-xno"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozb-aq-Ql5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-565"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Uo3-WG-4wb">
            <objects>
                <viewController storyboardIdentifier="Home" id="drP-kI-xxi" customClass="HomeViewController" customModule="Joushinomimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6e-bA-W1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vbu-6p-ffI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vbu-6p-ffI" firstAttribute="leading" secondItem="5Tr-1k-Nhd" secondAttribute="leading" id="7th-bz-cjQ"/>
                            <constraint firstItem="5Tr-1k-Nhd" firstAttribute="bottom" secondItem="Vbu-6p-ffI" secondAttribute="bottom" id="SK5-XM-bua"/>
                            <constraint firstItem="Vbu-6p-ffI" firstAttribute="top" secondItem="5Tr-1k-Nhd" secondAttribute="top" id="exe-Et-HLG"/>
                            <constraint firstItem="5Tr-1k-Nhd" firstAttribute="trailing" secondItem="Vbu-6p-ffI" secondAttribute="trailing" id="qx2-pd-WNG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Tr-1k-Nhd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vbu-6p-ffI" id="VZY-Fx-Uwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDc-9g-3HQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="832"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="XKk-iz-cck">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="QOK-kn-U0O" customClass="ImageSelectViewController" customModule="Joushinomimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rC3-fm-h32">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwm-6f-5ng">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3Xe-65-BhF"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="QOK-kn-U0O" eventType="touchUpInside" id="b1s-Zb-9dp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Go6-s4-z9b">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="9nS-ni-cRa"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="QOK-kn-U0O" eventType="touchUpInside" id="Ocd-Es-UBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDJ-qg-VSP">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6XY-Bl-54p"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="QOK-kn-U0O" eventType="touchUpInside" id="HzQ-si-ehv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gDJ-qg-VSP" firstAttribute="top" secondItem="Go6-s4-z9b" secondAttribute="bottom" constant="10" id="3L1-3k-gSu"/>
                            <constraint firstItem="Go6-s4-z9b" firstAttribute="top" secondItem="Zwm-6f-5ng" secondAttribute="bottom" constant="10" id="IhV-9r-leB"/>
                            <constraint firstItem="Go6-s4-z9b" firstAttribute="centerX" secondItem="rC3-fm-h32" secondAttribute="centerX" id="M9H-TS-CQV"/>
                            <constraint firstItem="Zwm-6f-5ng" firstAttribute="top" secondItem="9nV-ou-bN9" secondAttribute="top" constant="80" id="RsC-kb-Xk4"/>
                            <constraint firstItem="gDJ-qg-VSP" firstAttribute="centerX" secondItem="rC3-fm-h32" secondAttribute="centerX" id="TqK-NP-PGI"/>
                            <constraint firstItem="Zwm-6f-5ng" firstAttribute="centerX" secondItem="rC3-fm-h32" secondAttribute="centerX" id="VKg-Ok-klR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9nV-ou-bN9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIJ-Rg-SAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="1554"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="a93-Vx-NwB">
            <objects>
                <viewController storyboardIdentifier="News" id="uVn-BT-EKM" customClass="NewsViewController" customModule="Joushinomimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ByT-nV-t2r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oon-s7-cb5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYq-Nm-gso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451" y="832"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="q4J-JA-Ljb">
            <objects>
                <viewController storyboardIdentifier="Login" id="WMF-0T-a95" customClass="LoginViewController" customModule="Joushinomimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIK-V8-cpH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G25-Jv-iCH">
                                <rect key="frame" x="-93" y="646" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="LQo-In-wvi"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <segue destination="Ld6-p0-hfX" kind="show" id="eJA-hk-3rL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3F-JS-t73">
                                <rect key="frame" x="-93" y="736" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="aSO-FE-en6"/>
                                </constraints>
                                <state key="normal" title="新規作成" backgroundImage="btn"/>
                                <connections>
                                    <segue destination="Sbd-WY-Zlj" kind="show" id="CH7-zD-ekN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="イラスト" translatesAutoresizingMaskIntoConstraints="NO" id="OQd-tb-nYQ">
                                <rect key="frame" x="20" y="236" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Jbn-2J-4jg"/>
                                    <constraint firstAttribute="width" secondItem="OQd-tb-nYQ" secondAttribute="height" multiplier="1:1" id="Rgl-tO-0Wd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="イラスト３" translatesAutoresizingMaskIntoConstraints="NO" id="8SZ-Fl-50z">
                                <rect key="frame" x="20" y="98" width="374" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8SZ-Fl-50z" secondAttribute="height" multiplier="187:64" id="Wzg-1c-FMN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="イラスト2" translatesAutoresizingMaskIntoConstraints="NO" id="WfU-ZK-dM6">
                                <rect key="frame" x="184" y="436" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WfU-ZK-dM6" secondAttribute="height" multiplier="1:1" id="RMs-XN-hBJ"/>
                                    <constraint firstAttribute="width" constant="200" id="SFz-d9-hC8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G3F-JS-t73" firstAttribute="top" secondItem="G25-Jv-iCH" secondAttribute="bottom" constant="10" id="1Nf-LT-un1"/>
                            <constraint firstItem="WfU-ZK-dM6" firstAttribute="top" secondItem="OQd-tb-nYQ" secondAttribute="bottom" constant="10" id="1dx-sr-oj0"/>
                            <constraint firstItem="G3F-JS-t73" firstAttribute="centerX" secondItem="FIK-V8-cpH" secondAttribute="centerX" id="3Pe-zn-6VE"/>
                            <constraint firstItem="OQd-tb-nYQ" firstAttribute="leading" secondItem="Huu-kp-zcP" secondAttribute="leading" constant="20" id="C8m-vb-wbp"/>
                            <constraint firstItem="G25-Jv-iCH" firstAttribute="top" secondItem="WfU-ZK-dM6" secondAttribute="bottom" constant="10" id="FLc-v0-Bgh"/>
                            <constraint firstItem="Huu-kp-zcP" firstAttribute="trailing" secondItem="WfU-ZK-dM6" secondAttribute="trailing" constant="30" id="HLv-ab-FXg"/>
                            <constraint firstItem="8SZ-Fl-50z" firstAttribute="leading" secondItem="Huu-kp-zcP" secondAttribute="leading" constant="20" id="Hfb-BF-umW"/>
                            <constraint firstItem="G25-Jv-iCH" firstAttribute="centerX" secondItem="FIK-V8-cpH" secondAttribute="centerX" id="PsU-HY-ZKf"/>
                            <constraint firstItem="8SZ-Fl-50z" firstAttribute="top" secondItem="Huu-kp-zcP" secondAttribute="top" constant="10" id="QxL-Do-Um3"/>
                            <constraint firstItem="Huu-kp-zcP" firstAttribute="trailing" secondItem="8SZ-Fl-50z" secondAttribute="trailing" constant="20" id="ZEb-9m-O8H"/>
                            <constraint firstItem="8SZ-Fl-50z" firstAttribute="centerX" secondItem="FIK-V8-cpH" secondAttribute="centerX" id="fSO-qE-OVA"/>
                            <constraint firstItem="OQd-tb-nYQ" firstAttribute="top" secondItem="8SZ-Fl-50z" secondAttribute="bottom" constant="10" id="qNY-h2-dfG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Huu-kp-zcP"/>
                    </view>
                    <navigationItem key="navigationItem" id="qKU-Ox-fYA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBy-0j-Ri3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="-565.17857142857144"/>
        </scene>
        <!--Login Next View Controller-->
        <scene sceneID="2qe-kE-ebQ">
            <objects>
                <viewController id="Ld6-p0-hfX" customClass="LoginNextViewController" customModule="Joushinomimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjH-Dm-Z2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEF-t3-GAD">
                                <rect key="frame" x="57" y="232" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eCF-tr-H6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBu-Jz-jOc">
                                <rect key="frame" x="57" y="276" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="2cR-vx-aoZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6i-AX-qkW">
                                <rect key="frame" x="57" y="320" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="hI0-Wq-lxX"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="Ld6-p0-hfX" eventType="touchUpInside" id="cFN-W1-9Zo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fEF-t3-GAD" firstAttribute="top" secondItem="hiH-y6-MRW" secondAttribute="top" constant="144" id="2XK-AP-zqV"/>
                            <constraint firstItem="bBu-Jz-jOc" firstAttribute="top" secondItem="fEF-t3-GAD" secondAttribute="bottom" constant="10" id="3y8-Gx-zAA"/>
                            <constraint firstItem="fEF-t3-GAD" firstAttribute="centerX" secondItem="rjH-Dm-Z2b" secondAttribute="centerX" id="HTM-Xb-VcD"/>
                            <constraint firstItem="bBu-Jz-jOc" firstAttribute="centerX" secondItem="rjH-Dm-Z2b" secondAttribute="centerX" id="SvG-uE-1Xy"/>
                            <constraint firstItem="A6i-AX-qkW" firstAttribute="centerX" secondItem="rjH-Dm-Z2b" secondAttribute="centerX" id="pFl-rY-uyo"/>
                            <constraint firstItem="A6i-AX-qkW" firstAttribute="top" secondItem="bBu-Jz-jOc" secondAttribute="bottom" constant="10" id="y4F-dW-9Wi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hiH-y6-MRW"/>
                    </view>
                    <navigationItem key="navigationItem" id="8X3-KH-HN8"/>
                    <connections>
                        <outlet property="mailAddressTextField" destination="fEF-t3-GAD" id="Dq1-Ic-5KY"/>
                        <outlet property="passwordTextField" destination="bBu-Jz-jOc" id="m3w-Fe-pGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJI-Qg-Vt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3559" y="-981"/>
        </scene>
        <!--New Login View Controller-->
        <scene sceneID="Ivr-g6-ZpY">
            <objects>
                <viewController id="Sbd-WY-Zlj" customClass="NewLoginViewController" customModule="Joushinomimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjN-jC-DdF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pec-Hu-ZoJ">
                                <rect key="frame" x="57" y="308" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="RuQ-MG-o2z"/>
                                    <constraint firstAttribute="width" constant="300" id="ghY-Jt-VAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCx-Ys-YDP">
                                <rect key="frame" x="57" y="352" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="4O6-r1-dby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gne-FC-XHL">
                                <rect key="frame" x="57" y="396" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Hci-4n-wAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJr-1m-xkQ">
                                <rect key="frame" x="57" y="565" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Z94-Dd-GEP"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="Sbd-WY-Zlj" eventType="touchUpInside" id="sin-Gb-bXh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eJr-1m-xkQ" firstAttribute="top" secondItem="gne-FC-XHL" secondAttribute="bottom" constant="135" id="2vg-kX-NDA"/>
                            <constraint firstItem="RCx-Ys-YDP" firstAttribute="top" secondItem="pec-Hu-ZoJ" secondAttribute="bottom" constant="10" id="64X-8u-Hjn"/>
                            <constraint firstItem="eJr-1m-xkQ" firstAttribute="centerX" secondItem="mjN-jC-DdF" secondAttribute="centerX" id="TCj-zn-2ft"/>
                            <constraint firstItem="pec-Hu-ZoJ" firstAttribute="top" secondItem="KXT-Ph-VRb" secondAttribute="top" constant="220" id="f57-6x-rAi"/>
                            <constraint firstItem="pec-Hu-ZoJ" firstAttribute="centerX" secondItem="mjN-jC-DdF" secondAttribute="centerX" id="k2D-bm-ueg"/>
                            <constraint firstItem="gne-FC-XHL" firstAttribute="top" secondItem="RCx-Ys-YDP" secondAttribute="bottom" constant="10" id="lLh-nr-jXq"/>
                            <constraint firstItem="gne-FC-XHL" firstAttribute="centerX" secondItem="mjN-jC-DdF" secondAttribute="centerX" id="lUD-fM-2Fd"/>
                            <constraint firstItem="RCx-Ys-YDP" firstAttribute="centerX" secondItem="mjN-jC-DdF" secondAttribute="centerX" id="n8B-ES-Cp0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KXT-Ph-VRb"/>
                    </view>
                    <navigationItem key="navigationItem" id="2en-A6-bLL"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="gne-FC-XHL" id="xKN-ai-mXF"/>
                        <outlet property="mailAddressTextField" destination="pec-Hu-ZoJ" id="PbT-qw-f7i"/>
                        <outlet property="passwordTextField" destination="RCx-Ys-YDP" id="6gn-I1-Vs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLP-sO-gMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="-108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wcw-5G-Itt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nTr-A6-7KN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CyO-6s-nbi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WMF-0T-a95" kind="relationship" relationship="rootViewController" id="tum-iR-aps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1T-oD-jyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="-565.17857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="defaultProfileImage" width="600" height="600"/>
        <image name="イラスト" width="3182" height="2782"/>
        <image name="イラスト2" width="2265" height="2341"/>
        <image name="イラスト３" width="1392" height="784"/>
    </resources>
</document>
