<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Joushinomimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="iuF-Mw-ycu">
            <objects>
                <viewController storyboardIdentifier="Setting" id="Acv-xF-Zc0" customClass="SettingViewController" customModule="Joushinomimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oN-9G-JHa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktb-7a-ESm">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="uF0-Qg-TpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qor-mF-FBN">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="WdI-KF-24S"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="Acv-xF-Zc0" eventType="touchUpInside" id="UNA-7q-emE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTi-s5-bHy">
                                <rect key="frame" x="57" y="533" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Wj0-nG-4Cv"/>
                                </constraints>
                                <state key="normal" title="ライブラリから画像を選択" backgroundImage="btn"/>
                                <connections>
                                    <action selector="imageChoiceButton:" destination="Acv-xF-Zc0" eventType="touchUpInside" id="9Yk-C6-cgW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="003.png" translatesAutoresizingMaskIntoConstraints="NO" id="KtJ-zh-Hhb">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Jr8-q8-QEZ"/>
                                    <constraint firstAttribute="height" constant="150" id="e1G-ab-HiU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表示名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv8-Hg-aO9">
                                <rect key="frame" x="10" y="54" width="394" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プロフィール画像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlA-nQ-jZR">
                                <rect key="frame" x="10" y="331.5" width="394" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2E-rX-H0W">
                                <rect key="frame" x="57" y="762" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wDq-J8-htd"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="Acv-xF-Zc0" eventType="touchUpInside" id="aYK-pp-EfC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uv8-Hg-aO9" firstAttribute="centerX" secondItem="1oN-9G-JHa" secondAttribute="centerX" id="1Of-lx-kl2"/>
                            <constraint firstItem="dTQ-rT-eHH" firstAttribute="trailing" secondItem="uv8-Hg-aO9" secondAttribute="trailing" constant="10" id="1Uw-Ir-EnJ"/>
                            <constraint firstItem="qor-mF-FBN" firstAttribute="top" secondItem="ktb-7a-ESm" secondAttribute="bottom" constant="10" id="3cS-Jm-J5R"/>
                            <constraint firstItem="uv8-Hg-aO9" firstAttribute="leading" secondItem="dTQ-rT-eHH" secondAttribute="leading" constant="10" id="9hf-ab-f0U"/>
                            <constraint firstItem="KtJ-zh-Hhb" firstAttribute="top" secondItem="AlA-nQ-jZR" secondAttribute="bottom" constant="10" id="Go2-jT-4Fw"/>
                            <constraint firstItem="GTi-s5-bHy" firstAttribute="top" secondItem="KtJ-zh-Hhb" secondAttribute="bottom" constant="10" id="Il0-hZ-gTQ"/>
                            <constraint firstItem="KtJ-zh-Hhb" firstAttribute="centerX" secondItem="1oN-9G-JHa" secondAttribute="centerX" id="L5Z-tR-Y7l"/>
                            <constraint firstItem="ktb-7a-ESm" firstAttribute="top" secondItem="dTQ-rT-eHH" secondAttribute="top" constant="80" id="Oby-VX-U3o"/>
                            <constraint firstItem="ktb-7a-ESm" firstAttribute="centerX" secondItem="1oN-9G-JHa" secondAttribute="centerX" id="SBS-Jo-sur"/>
                            <constraint firstItem="ktb-7a-ESm" firstAttribute="top" secondItem="uv8-Hg-aO9" secondAttribute="bottom" constant="10" id="UkI-62-z0W"/>
                            <constraint firstItem="U2E-rX-H0W" firstAttribute="centerX" secondItem="1oN-9G-JHa" secondAttribute="centerX" id="Z9h-bR-Y8K"/>
                            <constraint firstItem="AlA-nQ-jZR" firstAttribute="leading" secondItem="dTQ-rT-eHH" secondAttribute="leading" constant="10" id="ZfH-bU-aDA"/>
                            <constraint firstItem="GTi-s5-bHy" firstAttribute="centerX" secondItem="1oN-9G-JHa" secondAttribute="centerX" id="a2n-xx-aAG"/>
                            <constraint firstItem="dTQ-rT-eHH" firstAttribute="bottom" secondItem="U2E-rX-H0W" secondAttribute="bottom" constant="60" id="e6Q-Kp-L5J"/>
                            <constraint firstItem="dTQ-rT-eHH" firstAttribute="trailing" secondItem="AlA-nQ-jZR" secondAttribute="trailing" constant="10" id="ggy-Rk-uH3"/>
                            <constraint firstItem="KtJ-zh-Hhb" firstAttribute="centerY" secondItem="1oN-9G-JHa" secondAttribute="centerY" id="mZJ-OW-nbk"/>
                            <constraint firstItem="uv8-Hg-aO9" firstAttribute="top" secondItem="dTQ-rT-eHH" secondAttribute="top" constant="10" id="oTf-a8-ocw"/>
                            <constraint firstItem="qor-mF-FBN" firstAttribute="centerX" secondItem="1oN-9G-JHa" secondAttribute="centerX" id="rFf-PH-wYe"/>
                            <constraint firstItem="qor-mF-FBN" firstAttribute="top" secondItem="ktb-7a-ESm" secondAttribute="bottom" constant="10" id="sA3-xO-d9S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dTQ-rT-eHH"/>
                    </view>
                    <connections>
                        <outlet property="displayNameLabel" destination="uv8-Hg-aO9" id="0J1-XH-OUQ"/>
                        <outlet property="displayNameTextField" destination="ktb-7a-ESm" id="Icn-ea-w09"/>
                        <outlet property="imageView" destination="KtJ-zh-Hhb" id="KYL-re-I1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzg-4F-dfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4274" y="832"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="HNO-iV-ark">
            <objects>
                <viewController storyboardIdentifier="Post" id="0LW-DR-myn" customClass="PostViewController" customModule="Joushinomimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9E6-e7-gZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="mdv-Lg-OD3">
                                <rect key="frame" x="10" y="64" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="f9g-DV-Idn"/>
                                    <constraint firstAttribute="height" constant="80" id="mD1-Gs-cbs"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nwi-Db-6PU">
                                <rect key="frame" x="100" y="110" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EaA-TB-WdI">
                                <rect key="frame" x="20" y="198" width="374" height="200"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mxm-Ti-PzV"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="本文を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdH-2N-SN8">
                                <rect key="frame" x="20" y="164" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNH-hX-nGa">
                                <rect key="frame" x="314" y="166" width="80" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="k0G-uG-LwA"/>
                                </constraints>
                                <state key="normal" title="完了"/>
                                <connections>
                                    <action selector="editingCompletedButton:" destination="0LW-DR-myn" eventType="touchUpInside" id="vs1-Wx-3O2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyG-e6-caY">
                                <rect key="frame" x="57" y="742" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="bgM-pn-hfc"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="0LW-DR-myn" eventType="touchUpInside" id="D1n-Ze-qBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8k-FN-Jxf">
                                <rect key="frame" x="57" y="792" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="a0f-hv-xfv"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="0LW-DR-myn" eventType="touchUpInside" id="CZg-o6-YgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0c-Qe-odg">
                                <rect key="frame" x="200" y="458" width="110" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Xq7-BN-DTj"/>
                                </constraints>
                                <state key="normal" title="投稿画像を選ぶ"/>
                                <connections>
                                    <action selector="imageSelectButton:" destination="0LW-DR-myn" eventType="touchUpInside" id="fBQ-2g-p6W"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aZP-fF-Mkp">
                                <rect key="frame" x="20" y="419" width="170" height="167.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="iYe-KJ-qhq"/>
                                    <constraint firstAttribute="height" constant="170" id="p1f-zE-Unf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nwi-Db-6PU" firstAttribute="bottom" secondItem="mdv-Lg-OD3" secondAttribute="bottom" id="1Dv-4E-tMH"/>
                            <constraint firstItem="b0c-Qe-odg" firstAttribute="top" secondItem="EaA-TB-WdI" secondAttribute="bottom" constant="60" id="39j-5C-gPq"/>
                            <constraint firstItem="aJ8-PY-0rK" firstAttribute="trailing" secondItem="EaA-TB-WdI" secondAttribute="trailing" constant="20" id="4Xy-S3-NAy"/>
                            <constraint firstItem="aJ8-PY-0rK" firstAttribute="trailing" secondItem="Nwi-Db-6PU" secondAttribute="trailing" constant="10" id="7aj-Nf-DLJ"/>
                            <constraint firstItem="mdv-Lg-OD3" firstAttribute="leading" secondItem="aJ8-PY-0rK" secondAttribute="leading" constant="10" id="7ap-vt-KTC"/>
                            <constraint firstItem="EaA-TB-WdI" firstAttribute="centerX" secondItem="9E6-e7-gZP" secondAttribute="centerX" id="G6m-Yn-0BG"/>
                            <constraint firstItem="CNH-hX-nGa" firstAttribute="centerY" secondItem="wdH-2N-SN8" secondAttribute="centerY" id="Gn5-J5-Kx3"/>
                            <constraint firstItem="aZP-fF-Mkp" firstAttribute="leading" secondItem="aJ8-PY-0rK" secondAttribute="leading" constant="20" id="L8f-oZ-Dgj"/>
                            <constraint firstItem="Nwi-Db-6PU" firstAttribute="leading" secondItem="mdv-Lg-OD3" secondAttribute="trailing" constant="10" id="M7f-Ot-G1Y"/>
                            <constraint firstItem="wdH-2N-SN8" firstAttribute="top" secondItem="mdv-Lg-OD3" secondAttribute="bottom" constant="20" id="N51-ud-2xC"/>
                            <constraint firstItem="mdv-Lg-OD3" firstAttribute="top" secondItem="aJ8-PY-0rK" secondAttribute="top" constant="20" id="NKX-xl-x2U"/>
                            <constraint firstItem="CNH-hX-nGa" firstAttribute="leading" secondItem="wdH-2N-SN8" secondAttribute="trailing" id="Urd-wk-lWC"/>
                            <constraint firstItem="EaA-TB-WdI" firstAttribute="top" secondItem="wdH-2N-SN8" secondAttribute="bottom" id="Zwk-q9-ehj"/>
                            <constraint firstItem="aJ8-PY-0rK" firstAttribute="bottom" secondItem="z8k-FN-Jxf" secondAttribute="bottom" constant="30" id="a4x-gN-2ZT"/>
                            <constraint firstItem="aZP-fF-Mkp" firstAttribute="top" secondItem="EaA-TB-WdI" secondAttribute="bottom" constant="20" id="drU-Yh-IKl"/>
                            <constraint firstItem="b0c-Qe-odg" firstAttribute="leading" secondItem="aZP-fF-Mkp" secondAttribute="trailing" constant="10" id="eob-GZ-ls2"/>
                            <constraint firstItem="yyG-e6-caY" firstAttribute="centerX" secondItem="9E6-e7-gZP" secondAttribute="centerX" id="fD1-PG-BOl"/>
                            <constraint firstItem="aJ8-PY-0rK" firstAttribute="trailing" secondItem="CNH-hX-nGa" secondAttribute="trailing" constant="20" id="m3K-ev-UUl"/>
                            <constraint firstItem="z8k-FN-Jxf" firstAttribute="top" secondItem="yyG-e6-caY" secondAttribute="bottom" constant="10" id="oKl-Oq-oGX"/>
                            <constraint firstItem="z8k-FN-Jxf" firstAttribute="centerX" secondItem="9E6-e7-gZP" secondAttribute="centerX" id="ts6-EW-55y"/>
                            <constraint firstItem="EaA-TB-WdI" firstAttribute="leading" secondItem="aJ8-PY-0rK" secondAttribute="leading" constant="20" id="yuQ-Qz-xLk"/>
                            <constraint firstItem="wdH-2N-SN8" firstAttribute="leading" secondItem="aJ8-PY-0rK" secondAttribute="leading" constant="20" id="zin-vq-bc1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJ8-PY-0rK"/>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="wdH-2N-SN8" id="UC6-m3-udx"/>
                        <outlet property="commentView" destination="EaA-TB-WdI" id="5ja-r9-Du4"/>
                        <outlet property="imageView" destination="aZP-fF-Mkp" id="U0Y-gg-qG2"/>
                        <outlet property="profileImageView" destination="mdv-Lg-OD3" id="9ai-rU-zSC"/>
                        <outlet property="textField" destination="Nwi-Db-6PU" id="Wjf-Fe-5SP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGf-fD-noI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="832"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tkq-NW-TDa">
            <objects>
                <viewController storyboardIdentifier="Search" id="ACP-IQ-H7H" customClass="SearchViewController" customModule="Joushinomimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zzd-Qf-vsd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索窓に検索するワードを入力してください。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAJ-V2-11v">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QAJ-V2-11v" firstAttribute="top" secondItem="jBQ-mq-ne5" secondAttribute="top" constant="16" id="0TV-rn-LPT"/>
                            <constraint firstItem="jBQ-mq-ne5" firstAttribute="bottom" secondItem="QAJ-V2-11v" secondAttribute="bottom" constant="16" id="OCo-rd-fPv"/>
                            <constraint firstItem="jBQ-mq-ne5" firstAttribute="trailing" secondItem="QAJ-V2-11v" secondAttribute="trailing" constant="16" id="QL1-9W-9Ap"/>
                            <constraint firstItem="QAJ-V2-11v" firstAttribute="leading" secondItem="jBQ-mq-ne5" secondAttribute="leading" constant="16" id="mPN-e4-6ek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jBQ-mq-ne5"/>
                    </view>
                    <navigationItem key="navigationItem" id="XVz-6z-YKR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqv-Iq-Xts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="830"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9kZ-3T-zQm">
            <objects>
                <viewController id="0z8-Q9-p05" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Dg-Md-zvN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qj0-d3-xno"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozb-aq-Ql5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="138"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Uo3-WG-4wb">
            <objects>
                <viewController storyboardIdentifier="Home" id="drP-kI-xxi" customClass="HomeViewController" customModule="Joushinomimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6e-bA-W1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vbu-6p-ffI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vbu-6p-ffI" firstAttribute="leading" secondItem="5Tr-1k-Nhd" secondAttribute="leading" id="7th-bz-cjQ"/>
                            <constraint firstItem="5Tr-1k-Nhd" firstAttribute="bottom" secondItem="Vbu-6p-ffI" secondAttribute="bottom" id="SK5-XM-bua"/>
                            <constraint firstItem="Vbu-6p-ffI" firstAttribute="top" secondItem="5Tr-1k-Nhd" secondAttribute="top" id="exe-Et-HLG"/>
                            <constraint firstItem="5Tr-1k-Nhd" firstAttribute="trailing" secondItem="Vbu-6p-ffI" secondAttribute="trailing" id="qx2-pd-WNG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Tr-1k-Nhd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vbu-6p-ffI" id="VZY-Fx-Uwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDc-9g-3HQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="832"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="XKk-iz-cck">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="QOK-kn-U0O" customClass="ImageSelectViewController" customModule="Joushinomimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rC3-fm-h32">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwm-6f-5ng">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3Xe-65-BhF"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="QOK-kn-U0O" eventType="touchUpInside" id="b1s-Zb-9dp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Go6-s4-z9b">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="9nS-ni-cRa"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="QOK-kn-U0O" eventType="touchUpInside" id="Ocd-Es-UBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDJ-qg-VSP">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6XY-Bl-54p"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="QOK-kn-U0O" eventType="touchUpInside" id="HzQ-si-ehv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gDJ-qg-VSP" firstAttribute="top" secondItem="Go6-s4-z9b" secondAttribute="bottom" constant="10" id="3L1-3k-gSu"/>
                            <constraint firstItem="Go6-s4-z9b" firstAttribute="top" secondItem="Zwm-6f-5ng" secondAttribute="bottom" constant="10" id="IhV-9r-leB"/>
                            <constraint firstItem="Go6-s4-z9b" firstAttribute="centerX" secondItem="rC3-fm-h32" secondAttribute="centerX" id="M9H-TS-CQV"/>
                            <constraint firstItem="Zwm-6f-5ng" firstAttribute="top" secondItem="9nV-ou-bN9" secondAttribute="top" constant="80" id="RsC-kb-Xk4"/>
                            <constraint firstItem="gDJ-qg-VSP" firstAttribute="centerX" secondItem="rC3-fm-h32" secondAttribute="centerX" id="TqK-NP-PGI"/>
                            <constraint firstItem="Zwm-6f-5ng" firstAttribute="centerX" secondItem="rC3-fm-h32" secondAttribute="centerX" id="VKg-Ok-klR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9nV-ou-bN9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIJ-Rg-SAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="1554"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="a93-Vx-NwB">
            <objects>
                <viewController storyboardIdentifier="Notification" id="uVn-BT-EKM" customClass="NotificationViewController" customModule="Joushinomimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ByT-nV-t2r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oon-s7-cb5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYq-Nm-gso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="832"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="q4J-JA-Ljb">
            <objects>
                <viewController storyboardIdentifier="Login" id="WMF-0T-a95" customClass="LoginViewController" customModule="Joushinomimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIK-V8-cpH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEF-t3-GAD">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eCF-tr-H6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBu-Jz-jOc">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="2cR-vx-aoZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LgN-Ze-S2L">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ujU-bc-vjl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G25-Jv-iCH">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="LQo-In-wvi"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="WMF-0T-a95" eventType="touchUpInside" id="Weo-bq-T8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3F-JS-t73">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="aSO-FE-en6"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="WMF-0T-a95" eventType="touchUpInside" id="HFH-uT-7a5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bBu-Jz-jOc" firstAttribute="centerX" secondItem="FIK-V8-cpH" secondAttribute="centerX" id="0F8-6W-t4a"/>
                            <constraint firstItem="G3F-JS-t73" firstAttribute="centerX" secondItem="FIK-V8-cpH" secondAttribute="centerX" id="3Pe-zn-6VE"/>
                            <constraint firstItem="fEF-t3-GAD" firstAttribute="top" secondItem="Huu-kp-zcP" secondAttribute="top" constant="80" id="6NM-uy-PHG"/>
                            <constraint firstItem="G25-Jv-iCH" firstAttribute="top" secondItem="LgN-Ze-S2L" secondAttribute="bottom" constant="10" id="N1n-05-mEO"/>
                            <constraint firstItem="bBu-Jz-jOc" firstAttribute="top" secondItem="fEF-t3-GAD" secondAttribute="bottom" constant="10" id="O3k-bc-Vsi"/>
                            <constraint firstItem="G25-Jv-iCH" firstAttribute="centerX" secondItem="FIK-V8-cpH" secondAttribute="centerX" id="PsU-HY-ZKf"/>
                            <constraint firstItem="G3F-JS-t73" firstAttribute="top" secondItem="G25-Jv-iCH" secondAttribute="bottom" constant="10" id="WMU-r2-qB4"/>
                            <constraint firstItem="LgN-Ze-S2L" firstAttribute="centerX" secondItem="FIK-V8-cpH" secondAttribute="centerX" id="gjo-wK-PAE"/>
                            <constraint firstItem="LgN-Ze-S2L" firstAttribute="top" secondItem="bBu-Jz-jOc" secondAttribute="bottom" constant="10" id="i4P-7p-7IX"/>
                            <constraint firstItem="fEF-t3-GAD" firstAttribute="centerX" secondItem="FIK-V8-cpH" secondAttribute="centerX" id="nZx-CM-YFD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Huu-kp-zcP"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="LgN-Ze-S2L" id="JlV-xb-IPN"/>
                        <outlet property="mailAddressTextField" destination="fEF-t3-GAD" id="JuG-H9-MAL"/>
                        <outlet property="passwordTextField" destination="bBu-Jz-jOc" id="Hcm-n5-9VH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBy-0j-Ri3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qhs-gS-Bby">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hxa-zn-HXC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J3n-Xb-Pjc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ACP-IQ-H7H" kind="relationship" relationship="rootViewController" id="c8R-H1-Bli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9U-Wx-srA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="003.png" width="185" height="185"/>
        <image name="btn" width="300" height="40"/>
        <image name="defaultProfileImage" width="600" height="600"/>
        <image name="photo" catalog="system" width="64" height="46"/>
    </resources>
</document>
